# java-pro-course

./: .gitignore  README.md  pom.xml
hw01/: README.md  pom.xml
hw01/src/main/java/org/example/: App.java  TestClassOne.java  TestRunner.java
hw01/src/main/java/org/example/annotations/: AfterSuite.java  AfterTest.java  BeforeSuite.java  BeforeTest.java  CsvSource.java  Test.java
hw02/: README.md  pom.xml
hw02/src/main/java/org/example/: App.java  Employee.java  JobTitle.java
hw03/: README.md  pom.xml
hw03/src/main/java/org/example/: App.java  SimpleThreadPool.java
hw04/: README.md  pom.xml
hw04/src/main/java/org/example/annotations/: Table.java
hw04/src/main/java/org/example/config/: AppConfig.java  YamlPropertySourceFactory.java
hw04/src/main/java/org/example/dao/: Dao.java
hw04/src/main/java/org/example/dao/model/: User.java
hw04/src/main/java/org/example/error/: DataAccessException.java
hw04/src/main/java/org/example/service/: UserService.java
hw04/src/main/resources/: application.yml
hw04/src/test/java/org/example/: AppTest.java  TestcontainersInitializer.java
hw04/src/test/resources/: init_db.sql
hw05/: README.md  pom.xml
hw05/src/main/java/org/example/config/: AppConfig.java
hw05/src/main/java/org/example/controller/: ProductController.java
hw05/src/main/java/org/example/dao/: AbstractRepository.java  ProductDao.java  ProductRepository.java  UserDao.java  UserRepository.java
hw05/src/main/java/org/example/dao/model/: Product.java  ProductType.java  User.java
hw05/src/main/java/org/example/error/: NotFoundException.java
hw05/src/main/java/org/example/service/: ProductService.java  UserService.java
hw05/src/main/resources/: application.yml
hw05/src/test/java/org/example/: AbstractIntegrationTest.java  ProductControllerTest.java  TestExampleApplication.java  TestcontainersInitializer.java
hw05/src/test/java/org/example/test_utils/: FileUtils.java
hw05/src/test/resources/: create_users.sql
hw05/src/test/resources/json/: product.json  products.json
hw06_payment_service/: README.md  pom.xml
hw06_payment_service/src/main/java/org/example/hw06_product_service/: Hw06PaymentServiceApplication.java
hw06_payment_service/src/main/java/org/example/hw06_product_service/config/: AppConfig.java
hw06_payment_service/src/main/java/org/example/hw06_product_service/controller/: PaymentController.java  ProductController.java  SwaggerController.java
hw06_payment_service/src/main/java/org/example/hw06_product_service/exception/: BaseException.java  PaymentServiceException.java  ProductServiceException.java
hw06_payment_service/src/main/java/org/example/hw06_product_service/mapper/: PaymentMapper.java  ProductMapper.java
hw06_payment_service/src/main/java/org/example/hw06_product_service/service/: PaymentService.java  ProductService.java
hw06_payment_service/src/main/java/org/example/hw07_product_service/: Hw06PaymentServiceApplication.java
hw06_payment_service/src/main/java/org/example/hw07_product_service/config/: AppConfig.java
hw06_payment_service/src/main/java/org/example/hw07_product_service/controller/: ProductController.java  SwaggerController.java
hw06_payment_service/src/main/java/org/example/hw07_product_service/exception/: BaseException.java
hw06_payment_service/src/main/resources/: application.yml
hw06_payment_service/src/test/java/org/example/hw06_product_service/: AbstractIntegrationTest.java  AppCommonsTest.java  Hw06PaymentServiceTestApplication.java  IntegrationTest.java
hw06_payment_service/src/test/java/org/example/hw07_product_service/: AppCommonsTest.java  Hw06PaymentServiceTestApplication.java  IntegrationTest.java
hw06_payment_service/src/test/resources/json/: products.json
hw06_product_service/: README.md  pom.xml
hw06_product_service/src/main/java/org/example/hw06_product_service/: Hw06ProductServiceApplication.java
hw06_product_service/src/main/java/org/example/hw07_product_service/: Hw06ProductServiceApplication.java
hw06_product_service/src/main/resources/: application.yml
hw06_product_service/src/test/java/org/example/hw06_product_service/: AbstractIntegrationTest.java  AppCommonsTest.java  Hw06ProductServiceTestApplication.java  IntegrationTest.java  TestcontainersInitializer.java
hw06_product_service/src/test/java/org/example/hw07_product_service/: Hw06ProductServiceTestApplication.java  IntegrationTest.java  TestcontainersInitializer.java
hw06_product_service/src/test/resources/: create_products.sql
hw07_payment_service/: README.md  pom.xml
hw07_payment_service/src/main/java/org/example/hw07_product_service/: Hw07PaymentServiceApplication.java
hw07_payment_service/src/main/resources/api/: payment-service-rest-v1.yaml
hw07_payment_service/src/test/java/org/example/hw07_product_service/: AbstractIntegrationTest.java  Hw07PaymentServiceTestApplication.java
hw07_product_service/: README.md  pom.xml
hw07_product_service/src/main/java/org/example/hw07_product_service/: Hw07ProductServiceApplication.java
hw07_product_service/src/main/java/org/example/hw07_product_service/controller/: PaymentController.java  SwaggerController.java
hw07_product_service/src/main/java/org/example/hw07_product_service/dao/model/: ProductTypeConverter.java
hw07_product_service/src/main/java/org/example/hw07_product_service/dao/repository/: ProductRepository.java  UserRepository.java
hw07_product_service/src/main/java/org/example/hw07_product_service/exception/: InsufficientFunds.java  UserNotFound.java
hw07_product_service/src/main/java/org/example/hw07_product_service/exception/handler/: GlobalExceptionHandler.java
hw07_product_service/src/main/java/org/example/hw07_product_service/service/: ProductService.java
hw07_product_service/src/main/resources/: application.yml
hw07_product_service/src/main/resources/api/: product-service-rest-v1.yaml
hw07_product_service/src/test/java/org/example/hw07_product_service/: AbstractIntegrationTest.java  AppCommonsTest.java  Hw07ProductServiceTestApplication.java  TestcontainersInitializer.java
(+38 files in other folders)
